# Solana RPC
SOLANA_RPC_URL=https://api.devnet.solana.com 
COMMITMENT=confirmed
RPC_TIMEOUT_MS=5000
PREFLIGHT=true
TX_MAX_RETRIES=3
COMPUTE_UNIT_LIMIT=300000
PRIORITY_FEE_MICROLAMPORTS=500
BACKOFF_MS=300

# Wallets
KEEPER_KEYPAIR_PATH=wallets/keeper.json
TREASURY=J199v9zWTuSRpm7v7HVUbpB49FSZuboLDBpHhQtp4RUi

# Token
TOKEN_MINT=88gWmAHfsk7ibtkYdAofoF41JaKetQufM9L34c87h9WG

# Price Feed
GOLD_PRICE_FEED_ID=0x765d2ba906dbc32ca17cc11f5310a89e9ee1f6420508c63861f2f8ba4ee34bb2

# Configs
START_ROUND_PERIOD_IN_SECS=180
SETTLE_ROUND_PERIOD_IN_SECS=180
MAX_REMAINING_ACCOUNTS=20

# Console
LOG_LEVEL=info            # trace|debug|info|warn|error
LOG_FORMAT=json           # json|pretty
LOG_COLOR=false           # for pretty format

# Persistence
PERSIST_LOGS=true
LOG_DB_PATH=data/logs.sqlite
LOG_BATCH_MAX=200
LOG_BATCH_MS=200
LOG_QUEUE_CAP=10000
LOG_RETENTION_DAYS=90
KEEPER_INSTANCE_ID=pid   # optional

# Program
PROGRAM_ID=3Ut8a8pvtNBEXY3ukuQzXgHpADByembaMqeCrBiyiKXv
SYSTEM_PROGRAM_ID=11111111111111111111111111111111
TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
ASSOCIATED_TOKEN_PROGRAM_ID=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL
PUSH_ORACLE_PROGRAM_ID=pythWSnswVUd12oZpeFP8e9CVaEqJg25g1Vtc2biRsT