# Solana RPC
SOLANA_RPC_URL=https://api.devnet.solana.com
COMMITMENT=confirmed
RPC_TIMEOUT_MS=5000
TX_MAX_RETRIES=3
PREFLIGHT=true

# Program
PROGRAM_ID=3Ut8a8pvtNBEXY3ukuQzXgHpADByembaMqeCrBiyiKXv
SYSTEM_PROGRAM_ID=11111111111111111111111111111111
TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
ASSOCIATED_TOKEN_PROGAM_ID=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL
PUSH_ORACLE_PROGRAM_ID=pythWSnswVUd12oZpeFP8e9CVaEqJg25g1Vtc2biRsT

# Wallets
KEEPER_KEYPAIR_PATH=wallets/keeper.json
TREASURY_KEYPAIR_PATH=wallets/keeper.json

# Token
TOKEN_MINT=88gWmAHfsk7ibtkYdAofoF41JaKetQufM9L34c87h9WG

# Price Feed
GOLD_PRICE_FEED_ID=0x765d2ba906dbc32ca17cc11f5310a89e9ee1f6420508c63861f2f8ba4ee34bb2

# Configs
START_ROUND_PERIOD_IN_SECS=180
SETTLE_ROUND_PERIOD_IN_SECS=180